# proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/chenyang/proxy/: AgentMain.java
src/main/java/com/chenyang/proxy/common/: AgentAddress.java  AgentErrorCode.java  AgentException.java  Constants.java  HttpConnectionAttribute.java  HttpRemote.java  MyByteArrayOutputStream.java  ValidDest.java
src/main/java/com/chenyang/proxy/http/: HttpIdleHandler.java  HttpPreHandler.java  HttpRelayHandler.java  HttpRemoteForwardChannelInitializer.java  HttpRemoteForwardHandler.java  HttpSchemaHandler.java  HttpServer.java  HttpServerChannelInitializer.java  HttpTunnelChannelInitializer.java  HttpUserAgentForwardHandler.java  HttpUserAgentTunnelHandler.java
src/main/java/com/chenyang/proxy/socks/: ConnectionHandler.java  DirectClientHandler.java  RelayHandler.java  SendMessageDecoder.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/main/java/com/chenyang/proxy/util/: ConnectionCntUtil.java  Executors.java  HostAuthenticationUtil.java  HostNamePortUtil.java  HttpErrorUtil.java  NetworkUtils.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/com/chenyang/proxy/: AgentTest.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  WebUtil.java
src/test/java/com/chenyang/proxy/socks5/: HttpTest.java  SocksTest.java  TestBase.java
